:: Bathroom {"position":"600,200"}
You go to the bathroom.

It's a pretty small bathroom: only a sink, a medicine cabinet, and a toilet are here.
\
\($fout: "a medicine cabinet", "
    Medicine Cabinet:
    The medicine cabinet is white painted wood, with a mirror on the front. Inside is a comb, your father's razor, a can shaving cream, a first-aid kit, and various creams and medication.
    \($fout: 'mirror', '
        Mirror:
        You can see your dark circles under your dark brown eyes. Your curly black hair is due for a trim. Sometimes, you wish it were straight.
        ')")
\($fout: "a sink", "
    Sink:
    The sink is white ceramic, and the faucet is brass. The years of usage has speckled the brass with dark spots. Your parents think that this gives it a bit of charm. {
        (if: not $hands_washed)[
            It would be a good idea to (link-reveal: 'wash your hands')[
                (set: $hands_washed to true)
                (rerun: ?leaving)
            ].
        ]
    }
    ")

\|leaving>[
    {
        You do your business quickly 
        (if: $hands_washed)[and wash your hands ]
        so that you can get out without any further dilly-dallying.
    } (click: "get out")[{
            (if: $hands_washed)[(goto: "Hallway")]
            (else:)[Erm... you forgot to wash your hands.]
        }]]
