:: StoryTitle {"position":"200,0"}
Cosmic Quest

:: StoryData {"position":"400,0"}
{
  "ifid": "86EAD13F-5D2B-425A-8795-DF0B4808C179",
  "format": "Harlowe",
  "format-version": "3.3.8",
  "start": "Intro",
  "tag-colors": {},
  "zoom": 1
}

:: StoryStylesheet [stylesheet] {"position":"600,0"}
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

tw-story {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

:: Footer [footer] {"position":"800,0"}
<br>
---
|flavor_text>[]

:: Intro {"position":"0,200"}
Let's [[begin->Bedroom]].
\
\(set: $fout to
  (macro: string-type _link_string, string-type _description, [(output:)[\
    (click: _link_string)[\
      (append: ?flavor_text)[_description]]]]))
\(set: $hands_washed to false)
<!-- 
  Story outline, in case I forget:
    - mc finds letter on their desk in between pages of the book they are reading (it wasn't there before)
    - letter is talking about how earth is in danger, so mc has to go some place to come into contact with some aliens
    - aliens explain how they came to earth long ago and did a bunch of stuff and how some people actually have some alien heritage (very faint)
    - thats why aliens care enough to warn earth about the doom, but really only care enough to send one letter (they didnt realize that humans were already past letters)
    - idk mc tries to figure out a way to get past the end of the world
 -->