:: Hallway {"position":"400,200"}
You are standing in the second floor hallway.

Your bedroom is at the end of the hall. Across from your room is the bathroom. To the left of that are the stairs that lead to the first floor, followed by a railing. Beyond the railing is a closet. Next to your bedroom, is your parents' room.
\
\($fout: "the bathroom", "
    Bathroom:
    {
        (if: (history:)'s last is not 'Bathroom')[You haven't used the bathroom since lunchtime. Right now wouldn't be a bad time to [[go number two->Bathroom]].]
        (else:)[You've already used the bathroom.]
    }
    ")
\($fout: "your parents' room", "
    Parent's Room:
    The door to your parents' room has a “Live Laugh Love” plaque hanging from a string nailed in place. Your father hung it up ironically, but you really never can tell when it comes to your parents. You can hear your father snoring behind the door. You think it's best to not pester him.
    ")
\($fout: "a closet", "
    Closet:
    The closet is full of old junk, like obsolete electronics your father can't get himself to throw away and antique shoes your mother swears will be worth thousands in the future. The tech is ancient, and the shoes are so damn ugly. You simply can't understand why they go through the hassle. Besides this junk, there are a few cans and pots that didn't fit in the pantry downstairs, along with a damaged drone you bought last year and promptly flew into a tree.
    ")

You can hear your mother setting up the dining table [[downstairs->Stairway]].
